DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_NAME = appsalon

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = d1d7b78938a157
EMAIL_PASS = 60ac1d6d1eb04a

APP_URL = http://localhost:3000

